<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-2.1.4.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<script>
  $(function(){
    $(".plus").click(function(){
      $(".test-div").toggle(400);
    });
  });
</script>
<style>
  *{padding: 0;margin: 0;}
  body{font-size: 62.5%;}
  .ui-btn-active{background: #F6F6F6;}
  /*.a1{width: 120px;}可以自定义样式*/
  /* 取消文本省略*/
  .ui-header .ui-title,.ui-footer .ui-title,.ui-btn-inner .ui-li-heading,.ui-li .ui-btn-text a.ui-link-inherit,.ui-li-desc{overflow: visible;white-space: normal;}

  #header{min-height: 5em;}
  #header .logo{width: 15%;padding-left: 10%;}
  .logo img{border-radius: 50%;height: 5em;}

  #header .top_left{overflow: hidden;padding-top: 0.5em;}
  #header .top_left .left{width: 50%;background: #ccc;float: right;border-top-left-radius: 1em;border-bottom-left-radius: 1em;font-size: 2em;line-height: 2.5em;text-align: center;}
  
  #header .top_right{height: auto;padding-top: 0.5em;}
  #header .top_right .right{width: 50%;min-width:50px;background: #999;border-top-right-radius: 1em;border-bottom-right-radius: 1em;font-size: 2em;line-height: 2.5em;text-align: center;}

  #header .plus{}
  .plus img{border-radius: 50%;height: 4em;}

  #content ul li img{border-radius: 50%;}

  .test-div{
      position: fixed;  /*日常相对定位*/
      top: 8em;
      right: 5px;
      width:200px;
      height: auto;
      border:black 1px solid;
      border-radius:5px;
      background: rgba(245,245,245,1);
      display: none;
  }
  .test-div:before,.test-div:after{
      content: "";  /*:before和:after必带技能，重要性为满5颗星*/
      display: block;
      position: absolute;  /*日常绝对定位*/
      left: 40px;
      width: 0;
      height: 0;
      border:6px transparent solid;
  }
  .test-div:before{
      top: -11px;
      border-bottom-color: rgba(245,245,245,1);
      z-index:1
  }
  .test-div:after{
      top: -12px;
      border-bottom-color: rgba(0,0,0,1);
      z-index: 0
  }
  .test-div ul li p{margin-left: -10px;}
  .test-div li p{text-align: left;font-size: 1.5em;}
#pagetwo .h1_top{font-size: 2em;}
#pagetwo .h1_bottom{font-size: 1em;}
#pagefour .h1_top{font-size: 2em;}
</style>
</head>
<body>
<!--第一页开始-->
<div data-role="page" id="pageone">
  <div data-role="header" data-position="fixed" id="header">
    <div data-role="navbar">
      <ul>
        <li><div class="logo"><img src="images/logo.jpg" alt=""></div></li>
        <li><div class="top_left">
          <div class="left"><span>HPU</span></div>
        </div></li>
        <li><div class="top_right">
          <div class="right"><span>如果</span></div>          
        </div></li>
        <!--<li><a href="#anylink" id="a_JStiao" data-icon="back">JS跳转图片</a></li>-->
        <li><div class="plus"><a href="#"><img src="images/plus.png" alt=""></a></div></li>
      </ul>
    </div>
    <!--plus-div开始-->
    <div class="test-div">
      <ul data-role="listview">
        <li data-icon="false"><a href="#"><img src="images/hehe.png" alt="a"><p>分享给好友</p></a></li>
        <li data-icon="false"><a href="#"><img src="images/hehe.png" alt="a"><p>邀请朋友</p></a></li>
        <li data-icon="false"><a href="#"><img src="images/hehe.png" alt="a"><p>H5小游戏</p></a></li>
        <li data-icon="false"><a href="#"><img src="images/hehe.png" alt="a"><p>积分兑换</p></a></li>
        <li data-icon="false"><a href="#"><img src="images/hehe.png" alt="a"><p>买家秀</p></a></li>
        
      </ul>  
    </div>
    <!--plus-div结束-->
  </div>


  <div data-role="main" class="ui-content">

  <form action="echo.cfm" method="post">  
    <div data-role="fieldcontain">  
        <input type="search" name="name" id="name" value=""  placeholder="search"/>  
    </div>
  </form>
  <div id="content">
    <ul data-role="listview">
      <li data-icon="false"><a href="qinmifu.html"><img src="images/qinmifu.png" alt="a">亲密付</a></li>
      <li data-icon="false"><a href="#"><img src="images/dingshisong.png" alt="a">定时送</a></li>
      <li data-icon="false"><a href="#"><img src="images/zuixinshangshi.png" alt="a">最新上市</a></li>
      <li data-icon="false"><a href="#"><img src="images/huobisanjia.png" alt="a">货比三家</a></li>
      <li data-icon="f  alse"><a href="#"><img src="images/huiyuanzhuanxiang.png" alt="a">会员专享</a></li>
      <li data-icon="false"><a href="#"><img src="images/user.png" alt="a">特价优惠</a></li>
    </ul>  
  </div>


  </div>



  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li><a href="#pageone" data-icon="home">选购</a></li>
        <li><a href="#pagetwo" data-icon="arrow-r" data-transition="slide">购物车</a></li>
        <li><a href="#pagefour" data-icon="forward" data-transition="slide">个人中心</a></li>
      </ul>
    </div>
  </div>

</div>
<!--第一页结束-->

<!--第二页开始，购物车-->
  <div data-role="page" id="pagetwo">
    <div data-role="header" data-position="fixed">
      <h1 class="h1_top">购物车</h1>
    </div>
  <div data-role="navbar">
    <ul>
      <li><a href="#pageone" data-icon="home">首页</a></li>
      <li><a href="img.html" data-icon="arrow-r" data-transition="slide">未处理订单</a></li>
      <li><a href="#anylink" data-icon="search">搜索</a></li>
      <!--<li><a href="#anylink" id="a_JStiao" data-icon="back">JS跳转图片</a></li>-->
      <li><a href="#pagefour" data-icon="forward" data-transition="slide" class="ui-btn-active ui-state-persist">下一页</a></li>
    </ul>
  </div>
    <div data-role="main" class="ui-content">
      <h1><br>抱歉，您尚未购买任何水果！快去商店看看吧~<h1>
    </div>

    <div data-role="footer" data-position="fixed">
      <h1 class="h1_bottom">copyright@HPU如“果”</h1>
    </div>
  </div> 
<!--第二页结束-->

<!--第三页开始-->
  <div data-role="page" id="pagethree">
    <div data-role="header" data-position="fixed">
      <h1>我是第三个页面！</h1>
    </div>
  <div data-role="navbar">
    <ul>
      <li><a href="#pageone" data-icon="home">首页</a></li>
      <li><a href="img.html" data-icon="arrow-r" data-transition="slide">水果相册</a></li>
      <li><a href="#anylink" data-icon="search">搜索</a></li>
      <!--<li><a href="#anylink" id="a_JStiao" data-icon="back">JS跳转图片</a></li>-->
      <li><a href="#pagetwo" data-icon="forward" data-transition="slide" class="ui-btn-active ui-state-persist">上一页</a></li>
    </ul>
  </div>
    <div data-role="main" class="ui-content">
      <a href="#pageone" data-transition="slide" data-direction="reverse">返回第一个页面</a>
    </div>

    <div data-role="footer" data-position="fixed">
      <h1>copyright@HPU如“果”</h1>
    </div>
  </div> 
<!--第三页结束-->

<!--第四页开始，个人中心-->
  <div data-role="page" id="pagefour">
    <div data-role="header" data-position="fixed">
      <h1 class="h1_top">个人中心</h1>
    </div>
  <div data-role="navbar">
    <ul>
      <li><a href="#pageone" data-icon="home">首页</a></li>
      <li><a href="img.html" data-icon="arrow-r" data-transition="slide">消费记录</a></li>
      <li><a href="#anylink" data-icon="search">搜索</a></li>
      <!--<li><a href="#anylink" id="a_JStiao" data-icon="back">JS跳转图片</a></li>-->
      <li><a href="#pagetwo" data-icon="forward" data-transition="slide" class="ui-btn-active ui-state-persist">上一页</a></li>
    </ul>
  </div>
  <div id="content1">
    <ul data-role="listview">
      <li data-icon="false"><a href="#"><img src="images/qinmifu.png" alt="a">我的订单</a></li>
      <li data-icon="false"><a href="#"><img src="images/qinmifu.png" alt="a">收货地址</a></li>
      <li data-icon="false"><a href="#"><img src="images/dingshisong.png" alt="a">会员等级</a></li>
      <li data-icon="false"><a href="#"><img src="images/zuixinshangshi.png" alt="a">我的积分</a></li>
      <li data-icon="false"><a href="#"><img src="images/huobisanjia.png" alt="a">个人资料</a></li>
    </ul>  
  </div>
    <!--<div data-role="main" class="ui-content">
      <a href="#pageone" data-transition="slide" data-direction="reverse">返回第一个页面</a>
    </div>-->

    <div data-role="footer" data-position="fixed">
      <h1>copyright@HPU如“果”</h1>
    </div>
  </div> 
<!--第四页结束-->
</body>
</html>
			