<!DOCTYPE html>
<html lang="en">
<head>
	<!--最后！加上注释-->
	<meta charset="UTF-8">
	<title>如果水果店</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	*{margin: 0;padding: 0;}
	header{background:red;width: 100%;height: 70px;}
	#portrait_bg{border-radius: 50%;background: white;width: 60px;height: 60px;position: relative;left: 10px;top: 25px;}
	#portrait{border-radius: 50%;background: url(images/touxiang.png) top;width: 50px;height: 50px;position: relative;left: 5px;top: 5px;}
	.user{position: absolute;top: 20px;left: 80px;width: 80px;height: 30px;line-height: 30px;color: white;font-weight: 400;text-align: center;font-size: 10px;}
	.grade{position: absolute;top: 40px;left: 80px;width: 80px;height: 30px;line-height: 30px;color: white;font-weight: 400;text-align: center;font-size: 10px;}	
	.rules{position: absolute;top: 30px;right: 20px;width: 100px;height: 30px;background: #F0504A;border-radius: 15px;text-align: center;}
	.rules p{line-height: 30px;color: white;font-weight: 500;font-size: 10px;}

	#content{width: 100%;height:360px;background: url(images/bg.png) no-repeat center top;background-size: 100%;}
	#content img{width: 150px;margin: 0 auto;display: block;padding-top: 100px;}
	#content .p1{font-weight: 600;color: white;font-size: 20px;margin-top: -100px;margin-left: 35%;}
	#content .p2{font-weight: bold;color: white;font-size: 35px;margin-left: 42%;margin-top: 10px;}
	#content .p3{font-weight: bold;color: white;font-size: 20px;margin-left: 55%;margin-top: -15px;}

	#progress{width: 70%;height: 20px;border: 2px solid red;border-radius: 20px;margin: 0 auto;}
	#progress_fill{width: 35%;height: 20px;background: red;border-radius: 20px;}
	#progress_point{margin-top: -65px;margin-left: 60px;}
	#sign{width:100px;height: 45px;background: red;margin: 0 auto;margin-top: 20px;border-radius: 10px;background: url(images/sign.png);}
	#sign p{text-align: center;line-height: 45px;color: white;font-size: 16px;font-weight: bold;}

	@media screen and (max-width:320px){
	#content{background-size: 320px;}
	}
	@media screen and (min-width:321px){
	#content{background-size: 400px;height: 420px;}
	}
	@media screen and (min-width:374px){
	#content{background-size: 400px;height: 450px;}
	}
</style>
<body>
	<header>
		<div id="portrait_bg">
			<div id="portrait"></div>
		</div>
		<p class="user">用户名</p>
		<p class="grade">积分：200</p>
		<div class="rules">
			<p>活动规则</p>
		</div>
	</header>
	<div id="content">
		<img src="images/show.png" alt="">
		<p class="p1">已连续签到</p>
		<p class="p2">7</p>
		<p class="p3">天</p>
	</div>
	<div id="progress">
		<div id="progress_fill"></div>
		<div id="progress_point">
			<img src="images/point.png" alt="">
		</div>
	</div>
	<div id="sign">
		<p>今日签到</p>
	</div>



</body>
</html>